mindspore/lite/schema/ops_types.fbs

/**
 * Copyright 2019 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace mindspore.schema;

enum ResizeMethod: byte {
    UNKNOWN = -1,
    LINEAR = 0,
    NEAREST = 1,
    CUBIC = 2
}

enum CoordinateTransformMode: byte {
    ASYMMETRIC = 0,
    ALIGN_CORNERS = 1,
    HALF_PIXEL = 2
}

enum NearestMode : byte {
    NORMAL = 0,
    ROUND_HALF_DOWN = 1,
    ROUND_HALF_UP = 2,
    FLOOR = 3,
    CEIL = 4
}

enum Format : int {
    NCHW = 0,
    NHWC,
    NHWC4,
    HWKC,
    HWCK,
    KCHW,
    CKHW,
    KHWC,
    CHWK,
    HW,
    HW4,
    NC,
    NC4,
    NC4HW4,
    NUM_OF_FORMAT,
    NCDHW
}

enum ActivationType : byte {
    NO_ACTIVATION = 0,
    RELU = 1,
    SIGMOID = 2,
    RELU6 = 3,
    ELU = 4,
    LEAKY_RELU = 5,
    ABS = 6,
    RELU1 = 7,
    SOFTSIGN = 8,
    SOFTPLUS = 9,
    TANH = 10,
    SELU = 11,
    HSWISH = 12,
    HSIGMOID = 13,
    THRESHOLDRELU = 14,
    LINEAR = 15,
    HARD_TANH = 16,
    SIGN = 17,
    SWISH = 18,
    GELU = 19,
    UNKNOWN = 20
}

enum ReduceMode : byte {
    ReduceMean = 0,
    ReduceMax = 1,
    ReduceMin = 2,
    ReduceProd = 3,
    ReduceSum = 4,
    ReduceSumSquare = 5,
    ReduceASum = 6,
    ReduceAll = 7
}

enum PoolMode : byte {
    MAX_POOLING = 0,
    MEAN_POOLING = 1,
}

enum EltwiseMode : byte {
    PROD = 0,
    SUM = 1,
    MAXIMUM = 2,
    UNKNOWN = 3
}

enum PadMode : byte {
    PAD = 0,
    SAME = 1,
    VALID = 2,
}

enum RoundMode : byte {
    FLOOR = 0,
    CEIL = 1
}

enum PaddingMode : byte {
    CONSTANT = 0,
    REFLECT = 1,
    SYMMETRIC = 2,
    MODE_RESERVED = 3
}

enum LshProjectionType : byte {
    UNKNOWN = 0,
    SPARSE = 1,
    DENSE = 2
}

enum Reduction : byte {
    REDUCTION_SUM = 0,
    MEAN = 1,
    NONE = 2
}

table Vec {
    data: [long];
}

table Vec2D {
    data: [Vec];
}
