mindspore/lite/schema/primitive_type.fbs

/**
 *
 * Copyright 2021 Huawei Technologies Co., Ltd
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
include "ops.fbs";

namespace mindspore.schema;

union PrimitiveType {
    Abs,
    Activation,
    ActivationGrad,
    Adam,
    AddFusion,
    AdderFusion,
    AddGrad,
    AddN,
    All,
    ApplyMomentum,
    ArgMaxFusion,
    ArgMinFusion,
    Assert,
    Assign,
    AssignAdd,
    AudioSpectrogram,
    AvgPoolFusion,
    BatchNorm,
    BatchNormGrad,
    BatchToSpace,
    BatchToSpaceND,
    BiasAdd,
    BinaryCrossEntropy,
    BinaryCrossEntropyGrad,
    BiasGrad,
    BroadcastTo,
    Cast,
    Ceil,
    Clip,
    Concat,
    ControlDepend,
    Conv2DBackpropFilterFusion,
    Conv2DBackpropInputFusion,
    Conv2DFusion,
    Conv2dTransposeFusion,
    Cos,
    ConstantOfShape,
    Crop,
    CustomExtractFeatures,
    CustomNormalize,
    CustomPredict,
    DeConv2DGradFilter,
    Depend,
    DepthToSpace,
    DetectionPostProcess,
    DivFusion,
    DivGrad,
    Dropout,
    DropoutGrad,
    Elu,
    Eltwise,
    Equal,
    EmbeddingLookupFusion,
    ExpFusion,
    ExpandDims,
    FakeQuantWithMinMaxVars,
    FakeQuantWithMinMaxVarsPerChannel,
    FftReal,
    FftImag,
    Flatten,
    FlattenGrad,
    Floor,
    FloorDiv,
    FloorMod,
    Fill,
    FullConnection,
    FusedBatchNorm,
    Gather,
    GatherNd,
    Greater,
    GreaterEqual,
    HashtableLookup,
    InstanceNorm,
    LayerNormFusion,
    LeakyRelu,
    Less,
    LessEqual,
    Log,
    LogGrad,
    LogicalAnd,
    LogicalNot,
    LogicalOr,
    LpNormalization,
    Lrn,
    LshProjection,
    LSTM,
    L2NormalizeFusion,
    MatMul,
    Maximum,
    MaximumGrad,
    MaxPoolFusion,
    Merge,
    Mfcc,
    Minimum,
    MinimumGrad,
    Mod,
    MulFusion,
    MulGrad,
    Neg,
    NegGrad,
    NotEqual,
    NonMaxSuppression,
    OneHot,
    OnesLike,
    PadFusion,
    PartialFusion,
    PoolingGrad,
    PowerGrad,
    PowFusion,
    PriorBox,
    PReLUFusion,
    QuantDTypeCast,
    Rank,
    Range,
    Reciprocal,
    RealDiv,
    ReduceFusion,
    Reshape,
    Resize,
    ReverseSequence,
    ReverseV2,
    Rfft,
    ROIPooling,
    Round,
    Rsqrt,
    ScaleFusion,
    ScatterNd,
    SGD,
    Shape,
    SigmoidCrossEntropyWithLogits,
    SigmoidCrossEntropyWithLogitsGrad,
    Sin,
    SkipGram,
    SliceFusion,
    SmoothL1Loss,
    SmoothL1LossGrad,
    Softmax,
    SoftmaxCrossEntropyWithLogits,
    SpaceToBatch,
    SpaceToBatchND,
    SpaceToDepth,
    SparseSoftmaxCrossEntropy,
    SparseToDense,
    Split,
    Sqrt,
    Squeeze,
    Square,
    SquaredDifference,
    Stack,
    StridedSlice,
    SubFusion,
    SubGrad,
    Switch,
    TensorListFromTensor,
    TensorListGetItem,
    TensorListReserve,
    TensorListSetItem,
    TensorListStack,
    TileFusion,
    TopKFusion,
    Transpose,
    Unique,
    UnsortedSegmentSum,
    Unsqueeze,
    Unstack,
    While,
    Where,
    ZerosLike,
}

