mindspore/ccsrc/predict/proto/DModel_ir.proto

/**
 * Copyright 2019 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import public "Graph_ir.proto";
import public "ge_runtime_taskinfo.proto";
package ge.model_runner;
option cc_enable_arenas = true;

message ModelTaskDef {

    string version = 1;

    repeated TaskDef task = 10;

    uint32 stream_num = 11;
    uint32 event_num = 12;
    uint32 batch_num_ = 13;

    uint64 memory_size = 14;
    uint64 weight_size = 15;
    uint64 var_size_ = 16;

    uint64 logic_mem_base_ = 17;
    uint64 logic_weight_base_ = 18;
    uint64 logic_var_base_ = 19;

    uint32 priority_ = 20;
}
